{
	"name": "CodeIgniter 3 (LEMP)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspaces/shuleapp",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"forwardPorts": [80, 3306, 6379, 8025],
	"postCreateCommand": "bash .devcontainer/postCreate.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug"
			]
		}
	}
}
